# alwaysdown

./: .gitignore  README.md
WinForm/: LICENSE  WinForm.sln  build-release.bat  create-installer.bat  create-portable.bat
WinForm/WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm.csproj  app.manifest
WinForm/WinForm/Models/: NodeJsApplication.cs
WinForm/WinForm/Services/: ConfigurationManager.cs  NodeJsProcessManager.cs  WindowsServiceManager.cs
